EOG090X002Z|AAEGY|AAEL002800-PA
EOG090X002Z|AGLAB|AGLA011807
EOG090X002Z|APISU|ACYPI53153-PA
EOG090X002Z|BMORI|BGIBMGA004825-PA
EOG090X002Z|CAQUI|CAQU003066
EOG090X002Z|CSPLE|size1141089-processed-gene-4.10-mRNA-1
EOG090X002Z|DPLEX|DPOGS214944-PA
EOG090X002Z|DPULE|DAPPUDRAFT_55507
EOG090X002Z|GAUST|GAUT043925-PA
EOG090X002Z|HSALT|HSAL22360-PA
EOG090X002Z|NVITR|Nasvi2EG013048t1
EOG090X002Z|PHUMA|PHUM420020-PA
EOG090X002Z|RPROL|RPRC007832-PA
EOG090X002Z|SMARI|SMAR009313-PA
EOG090X002Z|ZNEVA|Znev_06014
