genes with outliers

EOG090X002Z.aa.fas:
EOG090X002Z|BMORI|Metaphatus_ochraceus_non-1kite|TR64711-1
EOG090X002Z|PHUMA|Echinophthirius_horridus|C76423_a_7_0_l_581-183
EOG090X002Z|ZNEVA|Brachyptera_vera|C194522_a_4_0_l_429-140PPs11183_L_55199_0_a_17_0_l_1412-332
EOG090X002Z|RPROL|Mezira_granulata_non-1kite|s25593_L_62672_0_3_6_LINEAR-288
EOG090X002Z|BMORI|Megalomus_tortricoides|C125680_a_3_0_l_242-79PPC181715_a_3_0_l_767-255
EOG090X002Z|RPROL|Hoplitocoris_sp._AD-2014_non-1kite|s5495_L_8614_0_8_2_LINEAR-282
EOG090X002Z|AGLAB|Neomida_bicornis|C69250_a_3_0_l_451-134
EOG090X002Z|ZNEVA|Epeorus_assimilis|C162754_a_3_0_l_236-78
EOG090X002Z|ZNEVA|Cryptoperla_japonica|C104804_a_12_0_l_992-328
EOG090X002Z|DPLEX|Thyridopteryx_ephemeraeformis_non-1kite|comp635733_c0_seq1len=252path=[1:0-251]-81PPcomp268251_c0_seq1len=640path=[618:0-639]-212PP
EOG090X002Z|BMORI|Maniola_jurtina_non-1kite|SRR3721684_98382-73PPSRR3721684_22866-192PPSRR3721684_42508-177
EOG090X002Z|GAUST|Derocephalus_angusticollis|C47431_a_3_0_l_486-161
EOG090X002Z|PHUMA|Anallacta_methanoides|s3159_L_6536_0_a_3_0_l_271-87
EOG090X002Z|AGLAB|Forficula_auricularia|C126725_a_3_0_l_258-71
EOG090X002Z|BMORI|Costora_delora|s4700_L_9256_0_a_6_4_l_1026-94
EOG090X002Z|ZNEVA|Tisbe_furcata|s323_L_297_1_a_16_6_l_930-265
EOG090X002Z|ZNEVA|Agapetus_tomus|C95816_a_3_0_l_248-82PPC136463_a_3_0_l_763-166
EOG090X002Z|APISU|Hallomenus_binotatus|C33819_a_7_0_l_310-97PPC51265_a_5_0_l_946-192
EOG090X002Z|RPROL|Aradus_betulae|C201926_a_8_0_l_387-122
EOG090X002Z|AGLAB|Pentodon_sp|C48838_a_4_0_l_293-97
EOG090X002Z|SMARI|Incisitermes_marginipennis|C248821_a_7_0_l_1525-123
EOG090X002Z|BMORI|Mythimna_separata_non-1kite|sl_filter_trashme_87647-93PPsl_filter_trashme_34782-137
EOG090X002Z|ZNEVA|Metriophasma_diocles|C220841_a_6_0_l_1166-330
EOG090X002Z|GAUST|Melanostoma_scalare|C65396_a_3_0_l_657-217
EOG090X002Z|ZNEVA|Amphipsocus_japonicus|C72555_a_3_0_l_419-139PPC59009_a_4_0_l_286-95PPs7643_L_21131_0_a_5_3_l_2107-514
EOG090X002Z|NVITR|Haematopota_pluvialis|C285244_a_4_0_l_563-109PPs22571_L_35485_0_a_35_0_l_1344-166
EOG090X002Z|GAUST|Ferdinandea_cuprea|C43070_a_4_0_l_584-147
EOG090X002Z|AGLAB|Acrotrichis_sp|C110189_a_4_0_l_317-105
EOG090X002Z|ZNEVA|Mordella_sp|C108007_a_5_0_l_1576-317
EOG090X002Z|ZNEVA|Poekilocerus_pictus|C243874_a_5_0_l_497-40PPs6193_L_17809_0_a_5_7_l_1406-234
EOG090X002Z|ZNEVA|Valenzuela_badiostigma|C50709_a_5_0_l_736-208
EOG090X002Z|CSPLE|Protonemura_ausonia|C193548_a_3_0_l_243-80
EOG090X002Z|AGLAB|Camenta_innocua|C225533_a_3_0_l_268-17
EOG090X002Z|ZNEVA|Acanalonia_conica_non-1kite|C462347_3_0-207
EOG090X002Z|CSPLE|Pedetontus_unimaculatus|C193384_a_6_0_l_737-8PPC204207_a_47_0_l_1089-5
